
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
   
    
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Vaishnavi.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#project">Projects</a></li>
		  <li><a href="#achive">Achivements</a></li>
          <li><a href="#contact">Contact</a></li>
          
        </ul>
        <!--div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div-->
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Vaishnavi Vallal</div>
          <div class="text-three">Web Developer</div>
        
        </div>
        <!--div class="button">
          <button>Hire Me</button>
        </div-->
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="images\me1.jpeg" alt="my picture" />
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div><br>
            <p>
              Vaishnavi Vallal a Diploma Graduate in CSE. Currently pursuing Her Batchlore's in CSE 
			  & learning React JS with Great Learning.<br><br>
			  She is  always egar to learn new things and improve her self.
								She has worked on several projects and developed many 
								skills like Problem Solving , Leadership.<br><br>
								Apart from that she is a coffee & music lover.
            </p>
            <div class="button">
              <a href="images/myres.pdf"><button>Download Resume</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
   
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>I'm very passionate about websites. And I'm still learning new technologies to improve my self.</p>
            
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">PHP</div>
              <div class="per">95%</div>
            </div>
			 <div class="box">
              <div class="topic">MySQL</div>
              <div class="per">75%</div>
            </div>
			 <div class="box">
              <div class="topic">Bootstrap</div>
              <div class="per">80%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My project Section Start -->
    <section class="project" id="project">
      <div class="content">
        <div class="title"><span>My Projects</span></div>
        <div class="boxes">
          <div class="box">
            <div class="topic">Event Management</div>
            <p>The objective of this project is to effectively  manage all aspects of events, including the maintenance of comprehensive records and relevant information.</p>
          </div>
          <div class="box">
            
            <div class="topic">Data Bullying System</div>
            <p>Given the prevalence of cyberbullying on social media platforms, it is imperative to take decisive action to curb this problem. 
	A highly effective strategy is to proactively remove offensive comments from individuals' posts. 
	</p>
          </div>
          <div class="box">
            
            <div class="topic">Hostel Management</div>
            <p>The main Aim of this project is to efficiently manage all the hostel records engaged with students and staff.</p>
          </div>
          
        </div>
      </div>
    </section>

<section class="achive" id="achive">
      <div class="content">
        <div class="title"><span>My Achivements</span></div>
        <div class="boxes">
          <div >
		   <div class="topic">Kalpak</div>
            <p>April 2023<br>Secured 2nd Rank in National Level Project Compitation.</p>
          </div><br><br>
            <div class="topic">CodeChef</div>
            <p>July 2023<br>
			Certificate for successufully completing all lessons of Learn HTML/CSS.</p>
          </div><br><br>
          <div >
            
            <div class="topic">freeCodeCamp</div>
            <p>July 2023
			<br>Certificate for successufully completing Responsive Web Design Developer Certification.</p>
          </div><br>
          <div class="topic">Internshala</div>
            <p>March 2024
			<br>Certificate for successufully completing Responsive Web Design Developer Certification.</p>
          </div>
      </div>
    </section>
	
	
    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
		
		 </div>
       
	  <div class="text">
	  <table id="footer" border="0" width="100%" cellpadding="10" cellspacing="25" >
		<tr>
			<td>
				<table border="0" cellpadding="0" size="28" cellspacing="0" width="100%" align="center">
					<tr>
						<td width="14%" align="top">
							<b style="font-size:25px">LinkedIn<b>
							<a href="https://www.linkedin.com/in/vaishnavi-vallal9804/" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="14%" align="top">
						<b style="font-size:25px">GitHub<b>
							<a href="https://github.com/vaishnavi004-V" style="text-decoration:none">
								➲ 
							</a>
						</td>

						<td>
							|
						</td>

						<td width="14%" align="top">
							<b style="font-size:25px">HackerRank<b>
							<a href="https://www.hackerrank.com/profile/vallalvaishnavi1" style="text-decoration:none" style="text-decoration:none">
								➲ 
							</a>
						</td>

						<td>
							|
						</td>

						<td width="14%" align="top">
							<b style="font-size:25px">Email<b>
							<a href="vallalvaishnavi77@gnail.com" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="14%" align="top">
							<b style="font-size:25px">Website<b>
							<a href="#" style="text-decoration:none">➲
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</div>
	  
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Vaishnavi</a> | &#169; 2020 All Rights Reserved</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
